# Les

./: .gitignore  DVP_PharmaLais.docx  DVP_PharmaLais.md  OLLAMA_IA_SETUP.md  PharmaPro.postman_collection.json  ProjetoLES.slnx  README.md  cypress.config.js  package-lock.json  package.json  start-ollama.ps1  test-ollama-examples.ps1
ProjetoLES.Server/: Program.cs  ProjetoLES.Server.csproj  ProjetoLES.Server.http  ProjetoLES.Server.sln  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  projetoles.db  projetoles.db-shm  projetoles.db-wal
ProjetoLES.Server/Controllers/: AuthController.cs  CardBrandController.cs  CategoryController.cs  ChatController.cs  CustomerController.cs  ProductController.cs  RoleController.cs  StockController.cs  SupplierController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
ProjetoLES.Server/DTO's/: PagedResultDTO.cs
ProjetoLES.Server/Data/: AppDbContext.cs
ProjetoLES.Server/Enums/: AddressTypeEnum.cs  GenderEnum.cs  InactivationCategoryEnum.cs  PhoneTypeEnum.cs  PrescriptionTypeEnum.cs  ResidenceTypeEnum.cs
ProjetoLES.Server/Migrations/: 20260301175937_Initial.Designer.cs  20260301175937_Initial.cs  20260310195043_Initial.Designer.cs  20260310195043_Initial.cs  20260310195817_FixUsernameDisplayName.Designer.cs  20260310195817_FixUsernameDisplayName.cs  20260311125126_Initial.Designer.cs  20260311125126_Initial.cs  20260311133613_SeedCardBrands.Designer.cs  20260311133613_SeedCardBrands.cs  20260315182122_ProductsAndStock.Designer.cs  20260315182122_ProductsAndStock.cs  20260315191218_SeedExpandedCatalog.Designer.cs  20260315191218_SeedExpandedCatalog.cs  20260329015322_AddTransactionMetadataJson.Designer.cs  20260329015322_AddTransactionMetadataJson.cs  AppDbContextModelSnapshot.cs
ProjetoLES.Server/Models/: CardBrandModel.cs  CategoryModel.cs  CreditCardModel.cs  CustomerAddressModel.cs  CustomerModel.cs  CustomerPhoneModel.cs  DrugInteractionModel.cs  PricingGroupModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductStockModel.cs  RoleModel.cs  StockEntryModel.cs  SupplierModel.cs  TransactionModel.cs  UserModel.cs  UserRoleModel.cs
docs/: API.md  (+2 more)
(+201 files in other folders)
